@html.extend('layout', function(model) {
  @html.block('content', function(model) {

    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">User Table</h3>
          </div>
          <div class="box-body">
            <table class="table table-bordered table-hover example2">
              <thead>
                <tr>
                  <th>Email</th>
                  <th>Name</th>
                  <th>Subject</th>
                  <th>Details</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                @model.contacts.forEach(function(m){
                  <tr class="block_@m.k">
                    <td>@m.e</td>
                    <td>@m.n</td>
                    <td>@m.s</td>
                    <td>@m.d</td>
                    <td><i class="fa fa-trash" style="cursor: poniter;" onclick="delete_record('@m.k')" aria-hidden="true"></i></td>
                  </tr>
                })
              </tbody>
            </table>
          </div>
          <!--end of box-->
        </div>
        <!--end of col-12-->
      </div>
      <!--end of row-->
    </div>

  })
  @html.block('script', function(model) {
    <script>
      function delete_record( id ) {
        $.ajax({
          method: 'POST',
          url   : '/ajax',
          data  : { action: 'remove_contact', id: id }
        }).then(function(res) {
          console.log( res, id );
          window.location.reload();
        }, function(err) {

        });
      }
    </script>
  })
})