@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">User Current Activity</h3>
          </div>
          <div class="box-body">
            <table id="" class="table table-bordered table-hover example2">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Message</th>
                </tr>
              </thead>
              <tbody>
                @model.current_activity.forEach(function(m){
                  <tr class="block_@m.userId">
                    <td>@m.sn</td>
                    <td style="text-transform: capitalize;">@m.m</td>
                  </tr>
                })
              </tbody>
            </table>
          </div>
          <!--end of box-->
        </div>
        <!--end of col-12-->
      </div>
      <!--end of row-->
    </div>

  })
})