@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <form method="post" url="/" id="myForm" enctype="multipart/form-data">
    	<div class="row" id="front-page">
    		<!--left part-->
    		<div class="col-md-6">
    			<!-- header secion-->
    			<div class="box box-primary">
    				<div class="box-header with-border">
    					<h3 class="box-title">Header Section</h3>
    				</div>
    				<div class="box-body">
    					<div class="form-group">
    						<label for="search">Search For :</label>
    						<input type="text" class="form-control" id="search" name="search" placeholder="Enter search" value="@model.firstPageData.search">
    					</div>
    				</div>
    			</div>

				<!--<img src="data:image/png;base64, " alt="">-->
    			<!--end of header-->
    			<!-- Education Section-->
    			<div class="box box-danger">
    				<div class="box-header with-border">
    					<h3 class="box-title">Educator Section</h3>
    				</div>
    				<div class="box-body">
    					<div class="form-group">
    						<label for="editor1">How Does It Work :</label>
    						<textarea id="editor1" name="educator_work" rows="5" cols="75" class="textarea form-control" placeholder="How Does it Work?">@model.firstPageData.educator_work</textarea>
    					</div>
    					<div class="form-group">
    						<label for="educator_register">Register :</label>
    						<textarea class="form-control" id="educator_register" name="educator_register" rows="3" cols="75"  placeholder="Register">@model.firstPageData.educator_register</textarea>
    					</div>
    					<div class="form-group">
    						<label for="educator_publish">Publish :</label>
    						<textarea class="form-control" id="educator_publish" name="educator_publish" rows="3" cols="75"  placeholder="Publish">@model.firstPageData.educator_publish</textarea>
    					</div>
    					<div class="form-group">
    						<label for="educator_enroll">Enroll :</label>
    						<textarea class="form-control" id="educator_enroll" name="educator_enroll" rows="3" cols="75"  placeholder="Enroll">@model.firstPageData.educator_enroll</textarea>
    					</div>
    					<div class="form-group">
    						<label for="educator_benefit">How Does It Benefit :</label>
                            @model.firstPageData.educator_benefit.forEach(function(educator_benefit){ 
    						<div class="row marginTop">
    							<div class="col-md-10">
    								<input type="text" class="form-control educator_benefit" id="educator_benefit" name="educator_benefit" placeholder="Enter How Does It Benefit" value="@educator_benefit.benefit">
    							</div>
                                @if(@educator_benefit.index == 0) {
                                    <div class="col-md-2">
                                        <button class="btn btn-info educator-plus-button" title="Add"><i class="fa fa-fw fa-plus-circle"></i></button>
                                    </div>
                                } else {
                                    <div class="col-md-2">
                                        <button class="btn remove-button" title="Remove"><i class="fa fa-fw fa-times-circle"></i></button>
                                    </div>
                                }
    						</div>
                             })
    					</div>
    				</div>
    			</div>
    			<!-- end Education Section-->
    		</div>
    		<!--end left part-->
    		<!--right part-->
    		<div class="col-md-6">
    			<!--student section-->
    			<div class="box box-info">
    				<div class="box-header with-border">
    					<h3 class="box-title">Student Section</h3>
    				</div>
    				<div class="box-body">
    					<div class="form-group">
    						<label for="editor2">How Does It Work :</label>
    						<textarea id="editor2" name="student_work" rows="5" cols="75" class="textarea form-control" placeholder="How Does It Work?">@model.firstPageData.student_work</textarea>
    					</div>
    					<div class="form-group">
    						<label for="student_search">Search :</label>
    						<textarea id="student_search" class="form-control" name="student_search" rows="3" cols="75"  placeholder="Search">@model.firstPageData.student_search</textarea>
    					</div>
    					<div class="form-group">
    						<label for="student_register">Register :</label>
    						<textarea id="student_register" class="form-control" name="student_register" rows="3" cols="75"  placeholder="Register">@model.firstPageData.student_register</textarea>
    					</div>
    					<div class="form-group">
    						<label for="student_enroll">Enroll :</label>
    						<textarea id="student_enroll" class="form-control" name="student_enroll" rows="3" cols="75"  placeholder="Enroll">@model.firstPageData.student_enroll</textarea>
    					</div>
    					<div class="form-group">
    						<label for="student_apply">Apply :</label>
    						<textarea id="student_apply" class="form-control" name="student_apply" rows="3" cols="75"  placeholder="Apply">@model.firstPageData.student_apply</textarea>
    					</div>
    					<div class="form-group">
    						<label for="student_benefit">How Does It Benefit :</label>
                             @model.firstPageData.student_benefit.forEach(function(student_benefit){ 
    						<div class="row marginTop">
    							<div class="col-md-10">
    								<input type="text" class="form-control student_benefit" id="student_benefit" name="student_benefit" placeholder="Enter How Does It Benefit" value="@student_benefit.benefit">
    							</div>
                                @if(student_benefit.index == 0) {
                                    <div class="col-md-2">
                                        <button class="btn btn-info student-plus-button" title="Add"><i class="fa fa-fw fa-plus-circle"></i></button>
                                    </div>
                                } else {
                                    <div class="col-md-2">
                                        <button class="btn remove-button" title="Remove"><i class="fa fa-fw fa-times-circle"></i></button>
                                    </div>
                                }
    						</div>
                            })
    					</div>
    				</div>
    			</div>
    			<!--end of student-->
    		</div>
    		<!--end right part-->
    	</div>
    	<!-- Bullerting Board-->
		@*
    	<div class="row board-box">
    		<div class="box box-warning">
    			<div class="box-header with-border">
    				<h3 class="box-title">Bullerting Board</h3>
    			</div>
    			<div class="box-body">
    				<div class="row append-data">
						@if(model.dyn_data){
							@model.dyn_data.forEach(function(bullerting_board){
							<div class="col-md-6">
								<div class="form-group">
									<label for="title">Title :</label>
									<input type="text" class="form-control title" id="title" name="title" placeholder="Enter Title" value="">
								</div>
								<div class="form-group">
									<button class="btn btn-primary" onclick="show_image_upload()">Add Image</button>
								</div>
								<div class="form-group">
									<label for="image">Image :</label>
									<input type="file" class="form-control image" id="image" name="image" value="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="subtitle">Sub-Title :</label>
									<input type="text" class="form-control subtitle" id="subtitle" name="subtitle" placeholder="Enter Sub-Title" value="">
								</div>
								<div class="form-group">
									<label for="description">Descriptions :</label>
									<textarea class="form-control description" id="description" name="description" placeholder="Enter Description" col="75" rows="3"></textarea>
								</div>
							</div>
							})
  						}
						<div class="col-md-6">
    						<div class="form-group">
    							<label for="title">Title :</label>
    							<input type="text" class="form-control title" id="title" name="title" placeholder="Enter Title" value="">
    						</div>
							<div class="form-group image_button0">
								<a class="btn btn-primary" onclick="show_image_upload(0)" href="javascript:void(0)" type="button">Add Image</a>
							</div>
							<input type="hidden" class="hidden_image0" value="0" name="hidden_image">
    						<div class="form-group image_add0" style="display: none;">
    							<label for="image">Image :</label>
    							<input type="file" class="form-control image" id="image" name="image" value="">
    						</div>
    					</div>
    					<div class="col-md-6">
    						<div class="form-group">
    							<label for="subtitle">Sub-Title :</label>
								<input type="text" class="form-control subtitle" id="subtitle" name="subtitle" placeholder="Enter Sub-Title" value=""> 
    						</div>
    						<div class="form-group">
    							<label for="description">Descriptions :</label>
								<textarea class="form-control description" id="description" name="description" placeholder="Enter Description" col="75" rows="3"></textarea>
    						</div>
    					</div>
    				</div>
    				<div class="row board-box">
    					<div class="form-group">
    						<button class="btn bg-purple btn-flat margin Add-More">Add More</button>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>*@
    	<!-- End of Board-->
    	<!-- About us-->
    	<div class="row board-box">
    		<div class="box box-success">
    			<div class="box-header with-border">
    				<h3 class="box-title">About Section</h3>
    			</div>
    			<div class="box-body">
    				<div class="form-group">
    					<label for="about-us">About Us :</label>
    					<textarea class="form-control" id="about-us" name="about_us" placeholder="Enter About Us" col="75" rows="3">@model.firstPageData.about_us</textarea>
    				</div>
    				<div class="form-group text-center">
    					<button class="btn btn-success" type="submit" id="saveButton">Save</button>
    					<button type="reset" class="btn btn-default">Reset</button>
    				</div>
    			</div>
    		</div>	
    	</div>
    	<!-- -->
    </form>
  })
  @html.block('script', function(model) {
	  <script>
	  	function show_image_upload(input_class) {
			  $('.image_add'+input_class).show();
			  $('.image_button'+input_class).hide();
			  $('.hidden_image'+input_class).val(1);
		}
	  </script>
  })
})