@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  	<form method="post" action="/ajax" enctype="multipart/form-data">
	  	<input type="hidden" name="action" value="social">
  		<div class="row" id="social-page">
  			<!--left part-->
  			<div class="col-md-12">
  				<div class="box box-primary">
  					<div class="box-header with-border">
  						<h3 class="box-title">Facebook Section</h3>
  					</div>
  					<div class="box-body">
					  	<div class="col-md-6">
							<div class="form-group">
								<label for="fb-api-key">Facebook :</label>
								<input type="text" class="form-control" id="fb-api-key" name="fb" placeholder="" value="@(model.socialData == null ? '' : model.socialData.fb)">
							</div>
							<div class="form-group">
								<label for="fb-secret-key">Twitter :</label>
								<input type="text" class="form-control" id="fb-secret-key" name="twitter" placeholder="" value="@(model.socialData == null ? '' : model.socialData.twitter)">
							</div>
							<div class="form-group">
								<label for="fb-secret-key">Youtube :</label>
								<input type="text" class="form-control" id="fb-secret-key" name="youtube" placeholder="" value="@(model.socialData == null ? '' : model.socialData.youtube)">
							</div>
					  	</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="fb-api-key">T :</label>
								<input type="text" class="form-control" id="fb-api-key" name="t" placeholder="" value="@(model.socialData == null ? '' : model.socialData.t)">
							</div>
							<div class="form-group">
								<label for="other">Other :</label>
								<input type="text" class="form-control" id="other" name="other" placeholder="" value="@(model.socialData == null ? '' : model.socialData.other)">
							</div>
						</div>
  					</div>
  				</div>
  			</div>
  			<!--end left part-->
  		</div>
  		<div class="row board-box">
  			<div class="box box-success">
  				<div class="box-body">
  					<div class="form-group text-center">
  						<button class="btn btn-primary" type="submit">Save</button>
  						<button class="btn btn-default" type="reset">Reset</button>
  					</div>
  				</div>
  			</div>
  		</div>
  	</form>
  })
})  